<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
           /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            //////////////////////////////////////////////////
            com o size a shorthand nao funciona, tira ele como esta a baixo e coloca depois
            /* shorthand - background  nessa ordem 
            color > image > position > repeat > [size] > attachment */
             background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est at quaerat recusandae illo, quas sequi voluptatum obcaecati unde provident autem odio, dolorum ab aperiam consequatur reprehenderit, consectetur tempore quia suscipit!Lorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil perferendis animi tenetur labore tempora sed hic natus itaque libero, omnis cum eveniet quisquam praesentium! Fugit reiciendis ducimus commodi! Autem, accusamus?. Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde cum quae quisquam officia maxime harum tempora nesciunt suscipit totam voluptatem! Repellendus totam impedit eveniet laudantium repudiandae hic eius veniam beatae.</p>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est at quaerat recusandae illo, quas sequi voluptatum obcaecati unde provident autem odio, dolorum ab aperiam consequatur reprehenderit, consectetur tempore quia suscipit!Lorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil perferendis animi tenetur labore tempora sed hic natus itaque libero, omnis cum eveniet quisquam praesentium! Fugit reiciendis ducimus commodi! Autem, accusamus?. Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde cum quae quisquam officia maxime harum tempora nesciunt suscipit totam voluptatem! Repellendus totam impedit eveniet laudantium repudiandae hic eius veniam beatae.</p>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est at quaerat recusandae illo, quas sequi voluptatum obcaecati unde provident autem odio, dolorum ab aperiam consequatur reprehenderit, consectetur tempore quia suscipit!Lorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil perferendis animi tenetur labore tempora sed hic natus itaque libero, omnis cum eveniet quisquam praesentium! Fugit reiciendis ducimus commodi! Autem, accusamus?. Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde cum quae quisquam officia maxime harum tempora nesciunt suscipit totam voluptatem! Repellendus totam impedit eveniet laudantium repudiandae hic eius veniam beatae.</p><h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est at quaerat recusandae illo, quas sequi voluptatum obcaecati unde provident autem odio, dolorum ab aperiam consequatur reprehenderit, consectetur tempore quia suscipit!Lorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil perferendis animi tenetur labore tempora sed hic natus itaque libero, omnis cum eveniet quisquam praesentium! Fugit reiciendis ducimus commodi! Autem, accusamus?. Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde cum quae quisquam officia maxime harum tempora nesciunt suscipit totam voluptatem! Repellendus totam impedit eveniet laudantium repudiandae hic eius veniam beatae.</p>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est at quaerat recusandae illo, quas sequi voluptatum obcaecati unde provident autem odio, dolorum ab aperiam consequatur reprehenderit, consectetur tempore quia suscipit!Lorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil perferendis animi tenetur labore tempora sed hic natus itaque libero, omnis cum eveniet quisquam praesentium! Fugit reiciendis ducimus commodi! Autem, accusamus?. Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde cum quae quisquam officia maxime harum tempora nesciunt suscipit totam voluptatem! Repellendus totam impedit eveniet laudantium repudiandae hic eius veniam beatae.</p>
    </main>
    
</body>
</html>