<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        
        body {
            font-family: 'Work Sans', arial, sans-serif; 
        }
        h1 {
            font-family: 'fredericka the great', sans-serif; 
            font-size: 3em;
            font-weight: normal;
        }
        h2 {
            font-family: 'kaushan script', serif;
            font-size: 2em;
        
        }
        
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero blanditiis nulla quod odio atque autem laboriosam odit cumque hic fuga, possimus porro repudiandae temporibus voluptates explicabo consequuntur perferendis consequatur dolor.</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur qui magni ab repellat velit magnam amet odio temporibus labore facilis soluta accusantium laborum itaque alias eius ullam, voluptatum suscipit voluptatibus!</p>
</body>
</html>