<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grounping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: gray;
            padding: 3px;
            box-shadow: 7px 1px 1px rgba(0, 0, 0, 0.623);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
            
        
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 20px 30px 60px

        }
        article {
            background-color: lightgrey;
        }
        article > aside {
            background-color: rgb(162, 199, 199);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 2px;
            
        }
        footer > p {
            margin: 0px;
        }
        div#caixa {
            height: 150px;
            background-color: rgb(126, 189, 189);
        }
        
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
            margin-left: auto;
            margin-right: auto;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="">link</a> 
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h1>futuro</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere fugit quos, iusto molestias doloribus voluptatibus! Quis, iusto blanditiis earum maiores quia nihil, cum provident nam sunt mollitia autem maxime. Nulla!</p>
            <article>
                <h2>noticia do brasil</h2>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem esse perferendis eaque quaerat asperiores corporis nostrum dolor unde ipsam non beatae, consequatur mollitia odit odio hic debitis nisi facere in.</p>
                <aside>
                   
                   <p>escrito pelo josemar campeao kkk</p>
                </aside>

            </article>

        </section>
        <section id="noticias">

        </section>
    </main>

    <div id="caixa">
        <div id="bola"></div>
     </div>
    
    <footer>
        <p>desenvolvido pelo josemar</p>
        
    </footer>
    
    
</body>
</html>